with "config/hostarm_config.gpr";

project Hostarm is

   for Source_Dirs use ("source/", "config/");
   for Object_Dir use "obj/" & Hostarm_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("hostarm.adb");

   package Builder is
     for Global_Configuration_Pragmas use "source/hostarm.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use (
         "-ffunction-sections",
         "-fdata-sections",
         "-gnatwa",
         "-gnatyy-s",
         "-O1"
      );
      for Local_Configuration_Pragmas use "source/hostarm.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Hostarm;
