with "config/hostarm_config.gpr";

with "aws.gpr";

project Hostarm is

   for Source_Dirs use ("source/", "config/");
   for Object_Dir use "obj/" & Hostarm_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("hostarm.adb");

--   package Compiler is
--      for Default_Switches ("Ada") use Hostarm_Config.Ada_Compiler_Switches;
--   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Hostarm;
